#server.port = 8090
#
#spring.datasource.url=jdbc:mysql://localhost:3306/mailconfirmms?createDatabaseIfNotExist=true&serverTimezone=UTC&userSSl=false0
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}


